{
  "name": "ol-workshop",
  "description": "OpenLayers workshop",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "async": "^3.2.2",
    "colormap": "2.3.1",
    "geojson-merge": "^0.3.0",
    "leaflet": "^1.6.0",
    "ol": "^6.1.1",
    "ol-geocoder": "^4.0.0",
    "ol-hashed": "^2.0.0",
    "ol-layerswitcher": "^3.4.0",
    "ol-mapbox-style": "^4.3.1",
    "osmtogeojson": "^3.0.0-beta.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-openlayers": "11.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "3.2.0",
    "kompas": "0.0.1",
    "parcel": "^1.12.4",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "eslintConfig": {
    "extends": "openlayers"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  }
}
